######################
#     DataSource     #
######################
# Connection url for the database w/createDatabaseIfNotExist=true
flexifin.database.server=jdbc:mariadb://localhost:3306
flexifin.database.name=sec
spring.datasource.url=${flexifin.database.server}/${flexifin.database.name}?createDatabaseIfNotExist=true&rewriteBatchedStatements=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=flexifin
spring.datasource.password=flexifin
flexifin.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

######################
#       Flyway       #
######################
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migrations
spring.flyway.validate-on-migrate=false

jwt.tokenSecret=e1b5b783-c6c9-465a-908d-1b78945de9d0
jwt.codeSecret=7dd2e4e6-52b7-4114-9ccd-2a95437354a8

redirect.url=localhost:8080/login.html

